<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .one{
            height: 200px;
            width: 200px;
            background-color: blue;
            float: left;    
        }
        .two{
            height: 200px;
            width: 200px;
            background-color:red;
            float: left;  
        }
        .three{
            height: 200px;
            width: 200px;
            background-color: orange;
            float: left;   
        }
        .four{
            height: 200px;
            width: 200px;
            background-color: yellow;
            float: left;
        }
        .five{
            height: 200px;
            width: 200px;
            background-color: green;
            float: left;
        }
        .six{
            height: 200px;
            width: 200px;
            background-color: pink;
            float: left;
        }
        .seven{
            height: 200px;
            width: 200px;
            background-color:lightskyblue;
            float: left;
        }
        .eight{
            height: 200px;
            width: 200px;
            background-color:aqua;
            float: left;
        }
        .nine{
            height: 200px;
            width: 200px;
            background-color:goldenrod;
            float: left;
        }
        h1{
            color: white;
        }
        .ten{
             height: 200px;
            width: 200px;
            background-color:bisque;
            float: left;
        }
        .eleven{
             height: 200px;
            width: 200px;
            background-color:gray;
            float: left;
        }
        .twleve{
             height: 200px;
            width: 200px;
            background-color:greenyellow;
            float: left;
        }
        .thriteenth{
            height: 200px;
            width: 200px;
            background-color:royalblue;
            float: left;
        }
        .fourteenth{
            height: 200px;
            width: 200px;
            background-color:rosybrown;
            float: left;
        }
        @media screen and (max-width:814px) and (min-width:200px)
         {
            .one{
                width: 35%;
            }
            .two{
                width: 35%;
            }
            .three{
                width: 30%;
            }
        }
        @media screen and (max-width:814px) and (min-width:200px)
         {
            .four{
                width: 35%;
            }
            .five{
                width: 35%;
            }
            .six{
                width: 30%;
            }
        }
            @media screen and (max-width:814px) and (min-width:200px)
         {
            .seven{
                width: 35%;
            }
            .eight{
                width: 35%;
            }
            .nine{
                width: 30%;
            }
            
        }
        @media screen and (max-width:814px) and (min-width:200px)
         {
            .ten{
                width: 35%;
            }
            .eleven{
                width: 35%;
            }
            .twleve{
                width: 30%;
            }
            
        }
        @media screen and (max-width:814px) and (min-width:200px)
         {
            .thriteenth{
                width: 35%;
            }
            .fourteenth{
                width: 35%;
            }
        }
        
        @media screen and (max-width:514px) and (min-width:200px)
         { .one{
                width: 50%;
            }
            .two{
                width: 50%;
            }
            .three{
                width: 50%;
            }
        }
        @media screen and (max-width:514px) and (min-width:200px)
         {
            .four{
                width: 50%;
            }
            .five{
                width: 50%;
            }
            .six{
                width: 50%;
            }
        }
            @media screen and (max-width:514px) and (min-width:200px)
         {
            .seven{
                width: 50%;
            }
            .eight{
                width: 50%;
            }
            .nine{
                width: 50%;
            }
            
        }
        @media screen and (max-width:514px) and (min-width:200px)
         {
            .ten{
                width: 50%;
            }
            .eleven{
                width: 50%;
            }
            .twleve{
                width: 50%;
            }
            
        }
        @media screen and (max-width:514px) and (min-width:200px)
         {
            .thriteenth{
                width: 50%;
            }
            .fourteenth{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <center><h2>Transform in css</h2></center><hr>
    <div class="one"><h1>Transalte</h1></div>
    <div class="two"><h1>TransalteX</h1></div>
    <div class="three"><h1>TransalteY</h1></div>
    <div class="four"><h1>Rotate</h1></div>
    <div class="five"><h1>Rotatex</h1></div>
    <div class="six"><h1>RotateY</h1></div>
    <div class="seven"><h1>Scale</h1></div>
    <div class="eight"><h1>ScaleX</h1></div>
    <div class="nine"><h1>ScaleY</h1></div>
    <div class="ten"><h1>Skew</h1></div>
    <div class="eleven"><h1>SkewX</h1></div>
    <div class="twleve"><h1>SkewY</h1></div>
    <div class="thriteenth"><h1>Matrix</h1> <h3 style="color:white">matrix[scalex(),Skewy(),<br>skewx(),
        scaley(),<br>transaltex(),transaltey()]</h3></div>
        <div class=" fourteenth"><h1>3d Transalte</h1></div>
</body>
</html>