<!DOCTYPE html>
<html>
<head>
        <title>display properties</title>
        <style>
            p{
                border :2px solid black;
                display: inline;
            }
            span{
                border: 2px solid aqua;
                display: block;
            }
            .h{
                height: 200px;
                width: 200px;
                border: 2px solid black;
                float:left;
                visibility: hidden;
            }
            .r{
                height: 200px;
                width: 200px;
                border: 2px solid black;
                float:left;
                display:block;
            }
        </style>
</head>
<body>
    <p> Inline dispaly properties in css </p>
    <span>Inline dispaly properties in css</span>
    <div class="h"></div>
    <div class="r"> snmbvwdbcxsacscb fedvbscsna bs re b vhbfef</div>
</body>
</html>