<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: yellow;
        }
        .port{
            color: red;
        }
        @media screen and (min-width:500px) and (max-width:600px) 
        {
           body{
            color: white; 
            background-color: red;
            background-color: blue;
            }
            img{
                height: 179px;
                width: 199px;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body >
    screen
    <img src="suncloud.png.jpg" alt="">
        <div class="port">Screen:</div>
    </div>
</body>
</html>