<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .a{
            height: 100px;
            width: 300px;
            background-color: black;
            color: white;
            overflow:auto;
        }
        .c{
            height: 100px;
            width: 200px;
            background-color: wheat;
            color:black;
            overflow: scroll;
            opacity: 0.4;
        }
        .b{
            height: 100px;
            width: 200px;
            background-color:blue;
            color:wheat;
            overflow: hidden;
            position: relative;
           
        }
    </style>
</head>
<body>
    <h1>Auto</h1>
    <div class="a"> A full-stack developer is a developer or engineer who can build both the
         front end and the back end of a website. The front end (the parts of a website a
          user sees and interacts with)and the back end (the behind-the-scenes data storage 
          and processing) require different skill sets
    </div><hr>
    <h1>Scroll & opacity</h1>
    <div class="c"> A full-stack developer is a developer or engineer who can build both the
        front end and the back end of a website. The front end (the parts of a website a
         user sees and interacts with)and the back end (the behind-the-scenes data storage 
         and processing) require different skill sets</div><hr>
         <h1>hidden</h1>
         <div class="b"> A full-stack developer is a developer or engineer who can build both the
            front end and the back end of a website. The front end (the parts of a website a
             user sees and interacts with)and the back end (the behind-the-scenes data storage 
             and processing) require different skill sets</div> <hr>   
</body>
</html>