<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .a{
            height: 300px;
            width: 200px;
           position: absolute;
           left: 150px;
           top: 50px;
            background-color: blue;
            float: left;
        }
        .b{
            height: 300px;
            width: 200px;
           position: absolute;
           top: 150px;
           left: 250px;
            background-color: yellow;
            float: left;
        }
        .c{
            height: 300px;
            width: 200px;
            position: absolute;
            top:300px ;
            left: 330px;
            background-color: red;
            float: left;
        }
        .d{
            height: 300px;
            width: 200px;
            position:absolute;
            top: 400px ;
            left: 440px;
            background-color: aqua;
            float: left;
        }
        .e{
            height: 300px;
            width: 200px;
           position: absolute;
           top: 500px;
           left:560px ;
            background-color: green;
            float: right;
        }
        img{
            height: 300px;
            width: 200px;
        }
        .h1{
            position: absolute;
            top: 100px;
            left:400px;
           display: inline;
            font-size: 20px;
        }
        .h2{
            position: absolute;
            top: 200px;
            left:500px;
           display: inline;
            font-size: 20px;
        }
        .h3{
            position: absolute;
            top: 300px;
            left:600px;
           display: inline;
            font-size: 20px;
        }
        .h4{
            position: absolute;
            top: 400px;
            left:700px;
           display: inline;
            font-size: 20px;
        }.h5{
            position: absolute;
            top: 500px;
            left:800px;
           display: inline;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="a"><img src="red daimond.jpg"></div><h1 class="h1">Z-Index-1</h1>
    <div class="b"> <img src="king.jpg " alt=""></div><h1 class="h2">Z-Index-2</h1>
    <div class="c"><img src="quuen.jpg" alt=""></div><h1 class="h3">Z-Index-3</h1>
    <div class="d"> <img src="j.jpg" alt=""></div><h1 class="h4">Z-Index-4</h1>
    <div class="e"> <img src="a_files/200px-Playing_card_heart_A.svg.png" alt=""></div><h1 class="h5">Z-Index-5</h1>
</body>
</html>