<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .a{
            height: 300px;
            width: 300px;
            background-color: yellow;
            float: left;
            position: absolute;
            top: 80px;
            left:80px ;
            z-index: 3;
        }
        .b{
            height: 300px;
            width: 300px;
            background-color: green;
            float: left;
            position: absolute;
            top: 30px;
            left:20px ;
            z-index: 1;
        }
        .c{
            height: 300px;
            width: 300px;
            background-color:blue;
            float: left;
            position: absolute;
            top: 50px;
            left:50px ;
            z-index: 2;
             
        }
    </style>
</head>
<body>
   <div class="a"></div>
   <div class="b"></div>
    <div class="c"></div>
</body>
</html>